{
  "name": "geoforge-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/prepare-cesium.mjs",
    "prebuild": "node scripts/prepare-cesium.mjs",
    "prepare:sidecars": "node scripts/prepare-sidecars.mjs",
    "prepare:runtime": "powershell -File scripts/prepare-runtime.ps1",
    "package:windows": "powershell -File scripts/package-windows.ps1",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "pretauri:build": "npm run prepare:sidecars",
    "tauri:build": "tauri build",
    "pretauri:check": "npm run prepare:sidecars",
    "tauri:check": "tauri build --debug --no-bundle"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "cesium": "1.125.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
